<publishData>
  <publishProfile profileName="validcreditcardmaker-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="validcreditcardmaker.scm.azurewebsites.net:443" 
    msdeploySite="validcreditcardmaker" userName="$validcreditcardmaker" 
    userPWD="hhWkrhuR1vfz2Cw1yLT3bRZlJu4ep19FXinougyiX8jLkDdagwysgxmRophl" 
    destinationAppUrl="http://validcreditcardmaker.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>